apiVersion: apps/v1
kind: Deployment
metadata:
  name: Devops-BankingApp-deploy
  labels:
    app: Devops-BankingApp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Devops-BankingApp
  template:
    metadata:
      labels:
        app: Devops-BankingApp
    spec:
      containers:
      - name: Devops-BankingApp-container
        image: omkarnandle/Devops-BankingApp
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: Devops-BankingApp-np-service
  labels:
    app: Devops-BankingApp
spec:
  selector:
    app: Devops-BankingApp

  type: NodePort
  ports:
  - nodePort: 31030  
    port: 8082
    targetPort: 8082
